{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red228\green223\blue197;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs24 \cf0 \cb2 INFORMATION ARCHITECTURE\
\pard\tx720\pardeftab720
\cf0 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	1.	}\
{\listtext	2.	}1.	First, clearly understand and record the purpose of the web site.\
\pard\tx720\pardeftab720

\f1 \cf0 To inform fans and follows while attracting new fans.\
\
	
\f0 Second, describe the audience and common tasks using personas and scenarios.\
High school to college kids. mainly male. Looking for sense of intricate entertainment.  Hobby shop, novel reader kind of people.\

\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f0 \cf0 {\listtext	1.	}Third, decide on the content of a web site, and decide how to structure that content into pages and folders.\
\pard\tx720\pardeftab720

\f1 \cf0 Content: Characters, teaser, series movies, about Dark Front,  Art, fan forum.\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\f0 \cf0 {\listtext	1.	}Fourth, decide on the functionality that will actually be used on your web site.\
\pard\tx720\pardeftab720

\f1 \cf0 ...\
\
	\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\f0 \cf0 {\listtext	1.	}Finally, before you actually start coding your web site is work out the visual design of it\'97the page layouts, and the color scheme, etc.\
{\listtext	2.	}See file AI\
\pard\tx720\pardeftab720

\f1 \cf0 \
}