{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en-us">\
<head>\
    <meta charset="utf-8">>\
        <title>Week 02</title>\
</head>\
<body>\
    <h3>Deliberate Practice Week 02</h3>\
    <h4>Journal Entry</h4>\
    <br>\
    <p>I learned a lot about html5 but I learned more about how to plan my web site\
    It's not simply something you jump into! For example, I had know Idea that \
    I would have to be so specific in my labeling of web pages that I would need it \
    Real simple, yet at the same time, include enough words to make it traceable on the \
    world wide web!</p>\
    <p>I also learned much about layouts, enough I wanted to try my own.</p>\
    <img src='file:///Tabby Cat/Users/Aluminium/Desktop/CIT 230 WEB Fundamentals/pictures/outline-site.jpg'alt='rough outline'width='612'height='792'>\
    <p>simple but hopefully headed the right direction</p>\
    <br>\
    <p>Yet another thing I was working on was was the audience Identification</p>\
    <img src='file:///Tabby Cat/Users/Aluminium/Desktop/CIT 230 WEB Fundamentals/pictures/target persona.jpg'alt='Targer Persona'width='612'height='792'>\
    <p>Above and beyond it all. I want to have more time working on the html. I am far from fully understanding it.\
    I am sure there will be opportunity in the course to further that learning, I hunger for it now though.</p>\
</body>\
<footer> <a href="/assessments/practice.php" title=\'94View the Deliberate Practice Plan\'94>Deliberate Practice</a><a href="/assessments/practice.php" title=\'94View the Deliberate Practice Plan\'94>Home Page</a></footer>\
</html>}